*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background:linear-gradient(rgba(0, 0, 0, 0.363),#f0afb4b7) ,url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
left: 10%;
}
.banner-text{
    text-align: center;
    color:#fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
margin: 0 10px;
padding: 12px 0;
color:#fff;
border: .5px solid #fff ;
position: relative;
z-index: 1;
transition: color 0.5s;
}
.banner-btn a span{
width: 0;
height: 100%;
position: absolute;
top:0;
left: 0;
background:#fff;
z-index: -1;
transition: 0.5s;
}
.banner-btn a:hover span{
width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: 250px;
    height: 100vh;
position: fixed;
right: -250px;
top: 0;
background: #f0afb4f6;
z-index: 2;
transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin:50px 20px;
}
nav ul li a{
   text-decoration: none;
   color:#fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #f0afb4dc;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 50px;
    margin-top: 15px;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin:20px auto;
    }
}
/*-------------------------- feature------------------------ */
#feature{
    width: 100%;
    padding: 70px 0;;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:#be686f;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#f5c1c6f6 ,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
    width: 70%;
    border-radius: 10px;
    box-shadow: 10px 10px 15px #cececeef;
}
.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#be686f;
    font-weight: bolder;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fas{
width:50px ;
height: 50px;
font-size: 30px;
line-height: 50px;
border-radius: 8px;
color:#f0afb4;
border:1px solid #f0afb4dc;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width:770px){
    .title-text h1{
      font-size: 35px;
    }
    .feature{
        flex-basis: 100%;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width: 100%;
    }
}


/* -------------------service------------------ */

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:#fff;
    position: relative;
}
.single-service img{
width: 100%;
border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.363),#f0afb4d8);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom:0 ;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    width: 50%;
    border: 0;
    margin: 15px auto;

}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom:40% ;
    opacity: 1;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
    }
}